<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>【練習】Furniture Design</title>
  <meta name="description" content="テキストテキストテキストテキスト">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header id="header">
    <div class="header-wrapper content-width">
      <h1 class="site-logo">
        <a href="index.html"><img src="./img/logo.svg" alt="Furniture Design"></a>
      </h1>
      <div class="menu-btn"></div>
    </div>
    <nav id="g-nav">
      <ul>
        <li><a href="products.html" class="capital">products</a></li>
        <li><a href="about.html" class="capital">about</a></li>
        <li><a href="company.html" class="capital">company</a></li>
        <li><a href="mailto:info&#64;example.com" class="capital">contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="toppage">
    <div class="content-width">
      <div class="products-grid">
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item1.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item2.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item3.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item4.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item5.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item6.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item7.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
        <a class="item" href="products_detail.html">
          <figure>
            <img src="./img/item8.jpg" alt="">
          </figure>
          <h2 class="item-name">プロダクトタイトルプロダクトタイトル</h2>
          <p class="item-price">¥99.999 +tax</p>
        </a>
      </div>

      <div class="btn-area">
        <a href="products.html">View More</a>
      </div>

    </div>
  </main>

  <footer id="footer">
    <div class="footer-wrapper content-width">
      <ul class="sns-list">
        <li><a href="https://www.instagram.com/" class="capital">instagram</a></li>
        <li><a href="https://x.com/" class="capital">twitter</a></li>
        <li><a href="https://www.facebook.com/" class="capital">facebook</a></li>
      </ul>
      <p>&copy; Furniture Design</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>

